<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DDDownloadReportCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey9-Sf-YxJ">
                        <rect key="frame" x="12" y="13.5" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="YeC-RH-inc"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ffx-j5-o54"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjk-DR-qe2">
                        <rect key="frame" x="266" y="13.5" width="42" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Sx5-i3-HNb"/>
                            <constraint firstAttribute="height" constant="20" id="jhu-Pa-w5N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myinfo_pdf" translatesAutoresizingMaskIntoConstraints="NO" id="QJI-P3-sAb">
                        <rect key="frame" x="226" y="11" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="SnA-Ee-6UL"/>
                            <constraint firstAttribute="height" constant="25" id="WIe-Xg-ma4"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="QJI-P3-sAb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4TT-ii-0ZD"/>
                    <constraint firstItem="Ey9-Sf-YxJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="97P-iT-PpZ"/>
                    <constraint firstItem="hjk-DR-qe2" firstAttribute="leading" secondItem="QJI-P3-sAb" secondAttribute="trailing" constant="15" id="9uL-cx-nDq"/>
                    <constraint firstItem="hjk-DR-qe2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="T03-PC-iGE"/>
                    <constraint firstAttribute="trailing" secondItem="hjk-DR-qe2" secondAttribute="trailing" constant="12" id="YFr-Ea-t4j"/>
                    <constraint firstItem="Ey9-Sf-YxJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="sqV-ev-vfq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailTextLab" destination="hjk-DR-qe2" id="MPb-ZD-TWB"/>
                <outlet property="imgView" destination="QJI-P3-sAb" id="LKV-vA-r4W"/>
                <outlet property="textLab" destination="Ey9-Sf-YxJ" id="2ES-Wc-5JO"/>
            </connections>
            <point key="canvasLocation" x="-261" y="-16"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="myinfo_pdf" width="25" height="24"/>
    </resources>
</document>
