<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DDAgencySelect2Cell" rowHeight="290" id="jTD-Ei-zjw" customClass="DDAgencySelect2Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTD-Ei-zjw" id="qyN-DB-6eR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="289.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMF-PE-QNy">
                        <rect key="frame" x="293" y="20" width="15" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LGf-8x-IKw"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="y0X-Is-Urt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYI-pO-QVC">
                        <rect key="frame" x="261" y="20.5" width="30" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="GQc-Yz-L1U"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="xuw-yh-wzQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjJ-ik-JZ6">
                        <rect key="frame" x="12" y="20" width="120" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="BoV-GO-QKV"/>
                            <constraint firstAttribute="height" constant="20" id="eJA-o2-IS3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oJG-sg-Z5Z">
                        <rect key="frame" x="12" y="53" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="CkR-aF-aAw"/>
                            <constraint firstAttribute="height" constant="15" id="jDc-MQ-QES"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMG-pD-gz0">
                        <rect key="frame" x="31" y="53" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="9WN-hV-WZU"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="cBB-NS-mSd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wja-pg-cZi">
                        <rect key="frame" x="238" y="73" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="gpt-dH-8FU"/>
                            <constraint firstAttribute="width" constant="70" id="xMS-Qq-fRT"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkl-Qa-R9R">
                        <rect key="frame" x="145" y="251.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="2ZW-sZ-NRo"/>
                            <constraint firstAttribute="height" constant="30" id="BZZ-0u-rgk"/>
                        </constraints>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WcW-fD-otY">
                        <rect key="frame" x="152.5" y="266.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="enW-Ms-OC2"/>
                            <constraint firstAttribute="width" constant="15" id="zUQ-pw-1jk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhQ-pa-Mmo">
                        <rect key="frame" x="12" y="114" width="2" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="ZIP-V3-onh"/>
                            <constraint firstAttribute="height" constant="13" id="xHh-mf-Sc3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWc-fh-EyP">
                        <rect key="frame" x="19" y="114" width="50" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Dko-NI-zQi"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ICo-fL-ppp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27f-A6-UhJ">
                        <rect key="frame" x="12" y="141" width="296" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="s8k-8Y-ylv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPG-wE-QDX">
                        <rect key="frame" x="12" y="191.5" width="2" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="741-s5-yZK"/>
                            <constraint firstAttribute="height" constant="13" id="Lzg-h5-2gf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk9-ng-QCe">
                        <rect key="frame" x="19" y="191.5" width="50" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="XfC-6S-Z0K"/>
                            <constraint firstAttribute="height" constant="13" id="x9Z-eS-OKS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eH-gV-F8g">
                        <rect key="frame" x="12" y="218.5" width="296" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="wPK-4K-BQK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAT-uF-mre">
                        <rect key="frame" x="12" y="53" width="69" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="RUy-i1-Cns"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="HPG-wE-QDX" firstAttribute="leading" secondItem="qyN-DB-6eR" secondAttribute="leading" constant="12" id="0bH-oG-hWo"/>
                    <constraint firstItem="NYI-pO-QVC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UjJ-ik-JZ6" secondAttribute="trailing" constant="20" id="1D3-lg-rNH"/>
                    <constraint firstItem="iWc-fh-EyP" firstAttribute="centerY" secondItem="IhQ-pa-Mmo" secondAttribute="centerY" id="23I-yt-yM7"/>
                    <constraint firstItem="HPG-wE-QDX" firstAttribute="top" secondItem="27f-A6-UhJ" secondAttribute="bottom" constant="30" id="3W7-Lo-xhF"/>
                    <constraint firstItem="sk9-ng-QCe" firstAttribute="leading" secondItem="HPG-wE-QDX" secondAttribute="trailing" constant="5" id="43R-hc-PjR"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uMG-pD-gz0" secondAttribute="trailing" constant="12" id="5M4-ph-eox"/>
                    <constraint firstItem="9eH-gV-F8g" firstAttribute="leading" secondItem="qyN-DB-6eR" secondAttribute="leading" constant="12" id="5gt-cL-FfY"/>
                    <constraint firstItem="pkl-Qa-R9R" firstAttribute="centerX" secondItem="qyN-DB-6eR" secondAttribute="centerX" id="5zL-qs-2UX"/>
                    <constraint firstItem="gMF-PE-QNy" firstAttribute="leading" secondItem="NYI-pO-QVC" secondAttribute="trailing" constant="2" id="7Dc-bT-YBH"/>
                    <constraint firstAttribute="trailing" secondItem="27f-A6-UhJ" secondAttribute="trailing" constant="12" id="7fA-tE-hJW"/>
                    <constraint firstItem="UjJ-ik-JZ6" firstAttribute="top" secondItem="qyN-DB-6eR" secondAttribute="top" constant="20" id="ATE-7k-JrU"/>
                    <constraint firstItem="Wja-pg-cZi" firstAttribute="top" secondItem="uMG-pD-gz0" secondAttribute="bottom" constant="5" id="BDH-6s-WT6"/>
                    <constraint firstItem="27f-A6-UhJ" firstAttribute="leading" secondItem="qyN-DB-6eR" secondAttribute="leading" constant="12" id="Edx-lA-SFa"/>
                    <constraint firstItem="IhQ-pa-Mmo" firstAttribute="leading" secondItem="qyN-DB-6eR" secondAttribute="leading" constant="12" id="EmF-65-0yw"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pkl-Qa-R9R" secondAttribute="bottom" constant="7" id="Fu7-92-fRf"/>
                    <constraint firstAttribute="trailing" secondItem="9eH-gV-F8g" secondAttribute="trailing" constant="12" id="HG4-V4-6uQ"/>
                    <constraint firstItem="iWc-fh-EyP" firstAttribute="leading" secondItem="IhQ-pa-Mmo" secondAttribute="trailing" constant="5" id="Ids-cd-3AB"/>
                    <constraint firstItem="oJG-sg-Z5Z" firstAttribute="leading" secondItem="qyN-DB-6eR" secondAttribute="leading" constant="12" id="K3b-VU-hrs"/>
                    <constraint firstAttribute="trailing" secondItem="gMF-PE-QNy" secondAttribute="trailing" constant="12" id="Kqm-jc-9nW"/>
                    <constraint firstItem="uMG-pD-gz0" firstAttribute="leading" secondItem="oJG-sg-Z5Z" secondAttribute="trailing" constant="4" id="OfO-Jo-XS5"/>
                    <constraint firstItem="oJG-sg-Z5Z" firstAttribute="top" secondItem="UjJ-ik-JZ6" secondAttribute="bottom" constant="13" id="Qgu-GM-l6w"/>
                    <constraint firstItem="sk9-ng-QCe" firstAttribute="centerY" secondItem="HPG-wE-QDX" secondAttribute="centerY" id="ViL-m6-6jG"/>
                    <constraint firstItem="pkl-Qa-R9R" firstAttribute="top" secondItem="9eH-gV-F8g" secondAttribute="bottom" constant="13" id="WTh-zC-Z1E"/>
                    <constraint firstItem="WcW-fD-otY" firstAttribute="bottom" secondItem="pkl-Qa-R9R" secondAttribute="bottom" id="Wdz-X4-Ncc"/>
                    <constraint firstItem="27f-A6-UhJ" firstAttribute="top" secondItem="iWc-fh-EyP" secondAttribute="bottom" constant="14" id="Yc6-jx-hBH"/>
                    <constraint firstItem="oJG-sg-Z5Z" firstAttribute="leading" secondItem="aAT-uF-mre" secondAttribute="leading" id="bmJ-x0-HPm"/>
                    <constraint firstItem="UjJ-ik-JZ6" firstAttribute="leading" secondItem="qyN-DB-6eR" secondAttribute="leading" constant="12" id="eJV-Uu-PEl"/>
                    <constraint firstItem="oJG-sg-Z5Z" firstAttribute="top" secondItem="aAT-uF-mre" secondAttribute="top" id="eeV-0u-6gt"/>
                    <constraint firstAttribute="trailing" secondItem="Wja-pg-cZi" secondAttribute="trailing" constant="12" id="eux-Ib-TDC"/>
                    <constraint firstItem="IhQ-pa-Mmo" firstAttribute="top" secondItem="Wja-pg-cZi" secondAttribute="bottom" constant="11" id="k2b-pg-aLu"/>
                    <constraint firstItem="gMF-PE-QNy" firstAttribute="centerY" secondItem="NYI-pO-QVC" secondAttribute="centerY" id="l91-JH-Q9j"/>
                    <constraint firstItem="uMG-pD-gz0" firstAttribute="trailing" secondItem="aAT-uF-mre" secondAttribute="trailing" id="ns9-6w-SOJ"/>
                    <constraint firstItem="uMG-pD-gz0" firstAttribute="centerY" secondItem="oJG-sg-Z5Z" secondAttribute="centerY" id="oad-OF-wAi"/>
                    <constraint firstItem="9eH-gV-F8g" firstAttribute="top" secondItem="sk9-ng-QCe" secondAttribute="bottom" constant="14" id="tTR-Tn-3Om"/>
                    <constraint firstItem="gMF-PE-QNy" firstAttribute="top" secondItem="qyN-DB-6eR" secondAttribute="top" constant="20" id="uxX-ob-yx0"/>
                    <constraint firstItem="WcW-fD-otY" firstAttribute="centerX" secondItem="qyN-DB-6eR" secondAttribute="centerX" id="yBI-A6-XYH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressBtn" destination="aAT-uF-mre" id="mlH-fp-HHO"/>
                <outlet property="addressImg" destination="oJG-sg-Z5Z" id="pBJ-Rv-elq"/>
                <outlet property="addressLab" destination="uMG-pD-gz0" id="Xzi-da-0vo"/>
                <outlet property="arrowImg" destination="WcW-fD-otY" id="J2H-ck-djK"/>
                <outlet property="assignBtn" destination="Wja-pg-cZi" id="qqA-yJ-v2U"/>
                <outlet property="explainLab" destination="9eH-gV-F8g" id="ksl-Ln-QIS"/>
                <outlet property="extraBtn" destination="pkl-Qa-R9R" id="TmW-Uh-CB6"/>
                <outlet property="headLab1" destination="iWc-fh-EyP" id="ANS-Zj-SDC"/>
                <outlet property="headLab2" destination="sk9-ng-QCe" id="B8c-oj-W3j"/>
                <outlet property="introduceLab" destination="27f-A6-UhJ" id="1g9-cH-Ppm"/>
                <outlet property="lineLab1" destination="IhQ-pa-Mmo" id="NXe-L9-0aL"/>
                <outlet property="lineLab2" destination="HPG-wE-QDX" id="SIz-6h-Sg2"/>
                <outlet property="moneyLab" destination="NYI-pO-QVC" id="gyc-QJ-ww9"/>
                <outlet property="titleLab" destination="UjJ-ik-JZ6" id="xL8-5G-lpI"/>
                <outlet property="unitLab" destination="gMF-PE-QNy" id="ZQM-d8-GIx"/>
            </connections>
            <point key="canvasLocation" x="-1147" y="-222"/>
        </tableViewCell>
    </objects>
</document>
