<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="400" id="KGk-i7-Jjw" customClass="DDFireEngineerDetail1Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="399.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mse-ih-uRV">
                        <rect key="frame" x="12" y="20" width="135.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="cPy-dw-COd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35U-3S-714">
                        <rect key="frame" x="12" y="48" width="135.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ysZ-FL-Pyf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjM-74-TuJ">
                        <rect key="frame" x="159.5" y="35" width="1" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="icq-or-Ajv"/>
                            <constraint firstAttribute="width" constant="1" id="shT-ug-9k0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP6-Aa-LLc">
                        <rect key="frame" x="172.5" y="20" width="67.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="jTY-x6-KIB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edu-H4-FJd">
                        <rect key="frame" x="172.5" y="48" width="67.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="hGz-LU-0o0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tu-GK-gda">
                        <rect key="frame" x="12" y="93" width="296" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="lQ0-fu-qhh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9E-KY-4Fz">
                        <rect key="frame" x="12" y="121" width="296" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="xLr-aL-sza"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ4-7E-gJo">
                        <rect key="frame" x="12" y="166" width="296" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Ht9-aN-Qkq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3x-lj-meH">
                        <rect key="frame" x="12" y="194" width="296" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="fj2-20-RRk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwo-1t-zaD">
                        <rect key="frame" x="12" y="239" width="296" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="eYn-Zj-Mh2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRX-CD-hzi">
                        <rect key="frame" x="12" y="267" width="296" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="N5J-QG-Koq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLR-e0-yp9">
                        <rect key="frame" x="12" y="312" width="296" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="6DR-5X-NlM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lit-vn-MZ4">
                        <rect key="frame" x="12" y="340" width="296" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="hu0-5p-89q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9q-Qz-bFj">
                        <rect key="frame" x="248" y="20" width="60" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="62J-Lp-Svf"/>
                            <constraint firstAttribute="width" constant="60" id="TTD-DB-Lk9"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9tu-GK-gda" secondAttribute="trailing" constant="12" id="0dg-Ay-Zwo"/>
                    <constraint firstItem="edu-H4-FJd" firstAttribute="leading" secondItem="cjM-74-TuJ" secondAttribute="trailing" constant="12" id="0v7-GY-KHL"/>
                    <constraint firstAttribute="trailing" secondItem="lQ4-7E-gJo" secondAttribute="trailing" constant="12" id="2LJ-0v-mkN"/>
                    <constraint firstItem="Q3x-lj-meH" firstAttribute="top" secondItem="lQ4-7E-gJo" secondAttribute="bottom" constant="13" id="3t3-BF-PQR"/>
                    <constraint firstItem="cjM-74-TuJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="4ta-WA-Tgj"/>
                    <constraint firstItem="9tu-GK-gda" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="9bc-gH-K20"/>
                    <constraint firstItem="G9q-Qz-bFj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="BEn-t6-IXd"/>
                    <constraint firstItem="Mse-ih-uRV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="EMl-J5-Chn"/>
                    <constraint firstItem="lQ4-7E-gJo" firstAttribute="top" secondItem="O9E-KY-4Fz" secondAttribute="bottom" constant="30" id="G6x-W7-N2Q"/>
                    <constraint firstItem="cjM-74-TuJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="HiM-HZ-pFU"/>
                    <constraint firstAttribute="trailing" secondItem="zwo-1t-zaD" secondAttribute="trailing" constant="12" id="IMl-gP-Fqt"/>
                    <constraint firstAttribute="trailing" secondItem="JRX-CD-hzi" secondAttribute="trailing" constant="12" id="IQ5-SF-hnG"/>
                    <constraint firstAttribute="trailing" secondItem="zLR-e0-yp9" secondAttribute="trailing" constant="12" id="Jus-Gu-sQ7"/>
                    <constraint firstAttribute="trailing" secondItem="Lit-vn-MZ4" secondAttribute="trailing" constant="12" id="L60-22-9H4"/>
                    <constraint firstItem="O9E-KY-4Fz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="L9S-oD-Ynr"/>
                    <constraint firstItem="Lit-vn-MZ4" firstAttribute="top" secondItem="zLR-e0-yp9" secondAttribute="bottom" constant="13" id="NbI-4T-gxv"/>
                    <constraint firstItem="SP6-Aa-LLc" firstAttribute="leading" secondItem="cjM-74-TuJ" secondAttribute="trailing" constant="12" id="Ncg-l0-84n"/>
                    <constraint firstItem="SP6-Aa-LLc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="P7t-SW-J78"/>
                    <constraint firstItem="zLR-e0-yp9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="UFR-Y3-s34"/>
                    <constraint firstItem="Lit-vn-MZ4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="USX-zq-XXN"/>
                    <constraint firstItem="zwo-1t-zaD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="XKw-Yg-atH"/>
                    <constraint firstItem="Q3x-lj-meH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Y2x-KO-sWd"/>
                    <constraint firstItem="35U-3S-714" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="c53-Fa-vfR"/>
                    <constraint firstAttribute="trailing" secondItem="G9q-Qz-bFj" secondAttribute="trailing" constant="12" id="cHo-He-B6b"/>
                    <constraint firstItem="zLR-e0-yp9" firstAttribute="top" secondItem="JRX-CD-hzi" secondAttribute="bottom" constant="30" id="cjk-mL-9my"/>
                    <constraint firstItem="O9E-KY-4Fz" firstAttribute="top" secondItem="9tu-GK-gda" secondAttribute="bottom" constant="13" id="cnN-Mg-I6w"/>
                    <constraint firstItem="Mse-ih-uRV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="eq1-8Y-NrY"/>
                    <constraint firstAttribute="trailing" secondItem="SP6-Aa-LLc" secondAttribute="trailing" constant="80" id="gqM-eu-a0R"/>
                    <constraint firstItem="edu-H4-FJd" firstAttribute="top" secondItem="SP6-Aa-LLc" secondAttribute="bottom" constant="13" id="h1w-50-mdr"/>
                    <constraint firstItem="JRX-CD-hzi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="kV0-QI-OyI"/>
                    <constraint firstItem="lQ4-7E-gJo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="kdY-hz-ef4"/>
                    <constraint firstItem="cjM-74-TuJ" firstAttribute="leading" secondItem="Mse-ih-uRV" secondAttribute="trailing" constant="12" id="lAw-tY-PcO"/>
                    <constraint firstItem="zwo-1t-zaD" firstAttribute="top" secondItem="Q3x-lj-meH" secondAttribute="bottom" constant="30" id="lv1-XX-XX5"/>
                    <constraint firstAttribute="trailing" secondItem="Q3x-lj-meH" secondAttribute="trailing" constant="12" id="neY-Hr-7IL"/>
                    <constraint firstItem="9tu-GK-gda" firstAttribute="top" secondItem="35U-3S-714" secondAttribute="bottom" constant="30" id="p9B-MV-WAk"/>
                    <constraint firstItem="35U-3S-714" firstAttribute="top" secondItem="Mse-ih-uRV" secondAttribute="bottom" constant="13" id="rQ2-CM-zy5"/>
                    <constraint firstItem="JRX-CD-hzi" firstAttribute="top" secondItem="zwo-1t-zaD" secondAttribute="bottom" constant="13" id="rri-7J-air"/>
                    <constraint firstAttribute="trailing" secondItem="O9E-KY-4Fz" secondAttribute="trailing" constant="12" id="sve-IF-kcF"/>
                    <constraint firstAttribute="trailing" secondItem="edu-H4-FJd" secondAttribute="trailing" constant="80" id="t02-s0-tb9"/>
                    <constraint firstItem="cjM-74-TuJ" firstAttribute="leading" secondItem="35U-3S-714" secondAttribute="trailing" constant="12" id="uBf-6t-LeN"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lit-vn-MZ4" secondAttribute="bottom" constant="20" id="yXo-vd-Kfw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLab1" destination="zLR-e0-yp9" id="BKo-kv-72B"/>
                <outlet property="addressLab2" destination="Lit-vn-MZ4" id="lLc-HL-3d6"/>
                <outlet property="departLab1" destination="lQ4-7E-gJo" id="1Om-fr-lng"/>
                <outlet property="departLab2" destination="Q3x-lj-meH" id="wwi-mZ-QlA"/>
                <outlet property="levelLab1" destination="SP6-Aa-LLc" id="rZg-Fs-D0E"/>
                <outlet property="levelLab2" destination="edu-H4-FJd" id="OMM-z1-era"/>
                <outlet property="lineLab" destination="cjM-74-TuJ" id="HzI-d6-i4f"/>
                <outlet property="makeBtn" destination="G9q-Qz-bFj" id="btY-XS-zDe"/>
                <outlet property="nameLab1" destination="zwo-1t-zaD" id="lhz-n7-5ZP"/>
                <outlet property="nameLab2" destination="JRX-CD-hzi" id="aQb-EO-boa"/>
                <outlet property="numberLab1" destination="Mse-ih-uRV" id="h9h-ew-blE"/>
                <outlet property="numberLab2" destination="35U-3S-714" id="8GU-Ad-leO"/>
                <outlet property="validLab1" destination="9tu-GK-gda" id="5uX-Qe-tAu"/>
                <outlet property="validLab2" destination="O9E-KY-4Fz" id="yur-gn-Wql"/>
            </connections>
            <point key="canvasLocation" x="-1200" y="-852"/>
        </tableViewCell>
    </objects>
</document>
