<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DDContractCopyInfo1Cell" rowHeight="97" id="KGk-i7-Jjw" customClass="DDContractCopyInfo1Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbg-gG-jeI">
                        <rect key="frame" x="12" y="19" width="296" height="58.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wbg-gG-jeI" secondAttribute="trailing" constant="12" id="HE2-j4-1Zx"/>
                    <constraint firstItem="wbg-gG-jeI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="ee7-bq-4uy"/>
                    <constraint firstAttribute="bottom" secondItem="wbg-gG-jeI" secondAttribute="bottom" constant="19" id="p1e-F9-OV0"/>
                    <constraint firstItem="wbg-gG-jeI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="t8j-aN-CXt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLab" destination="wbg-gG-jeI" id="3qJ-4n-t0j"/>
            </connections>
            <point key="canvasLocation" x="10" y="-42"/>
        </tableViewCell>
    </objects>
</document>
